VITE_FIREBASE_API_KEY="AIzaSyBiHR5lZ8qCcpSrCkXQcaxNmyOldypuEnA"
VITE_FIREBASE_AUTH_DOMAIN="imobiliaria-app-react.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="imobiliaria-app-react"
VITE_FIREBASE_STORAGE_BUCKET="imobiliaria-app-react.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="752667580233"
VITE_FIREBASE_APP_ID="1:752667580233:web:a9b8c02eb51a9d5a5fac98"